<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hotel</title>

    <link rel="stylesheet" href="styles.css">
    <script src='hotel.js'></script>
  </head>
  <body>
    <header class="site-header">
      <h1>Hotel</h1>
    </header>

    <div class="content">
      <h1>Rooms</h1>
      <table class="room-list">
        <thead>
          <th>Room #</th>
          <th>Capacity</th>
          <th>Rate / Night</th>
          <th></th>
        </thead>
        <tbody>
          <tr id="room2B">
            <td>2B</td>
            <td>4</td>
            <td>$59.99</td>
            <td><button class='book-btn'>Book</button></td>
          </tr>
          <tr id="room2A">
            <td>2A</td>
            <td>4</td>
            <td>$59.99</td>
            <td><button class='book-btn'>Book</button></td>
          </tr>
          <tr id="room3A">
            <td>3A</td>
            <td>2</td>
            <td>$45.00</td>
            <td><button class='book-btn'>Book</button></td>
          </tr>
          <tr id="room3B">
            <td>3B</td>
            <td>2</td>
            <td>$45.00</td>
            <td><button class='book-btn'>Book</button></td>
          </tr>
          <tr id="room3C">
            <td>3C</td>
            <td>3</td>
            <td>$52.64</td>
            <td><button class='book-btn'>Book</button></td>
          </tr>
          <tr id="room4A">
            <td>4A</td>
            <td>4</td>
            <td>$59.99</td>
            <td><button class='book-btn'>Book</button></td>
          </tr>
          <tr id="room4B">
            <td>4B</td>
            <td>4</td>
            <td>$59.99</td>
            <td><button class='book-btn'>Book</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id='modal' class='modal'>
      <div class='modal-content'>
        <span class='close float-right' id='close'>&times;</span>
        <h1 class='modal-header'>Booking</h1>

        <h3>Room <span id='room-number'></span>
          <span class='float-right'>
            $<span id='modal-price'></span> / night
          </span>
        </h3>

        <span class='float-right'><input type='date' /></span>
        <h3 class='modal-detail'>Check-In</h3>

        <span class='float-right'>
          <input id='nights' type='number' min='1' value='1'/>
        </span>
        <h3 class='modal-detail'>Nights</h3>

        <h3 class='modal-total'>Total $<span id='booking-total'></span>
          <button class='float-right'>Confirm</button>
        </h3>
      </div>
    </div>
  </body>
</html>
